{
  "name": "alas",
  "description": "AzurLaneAutoScript desktop app",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "dev:main": "npm run start --prefix=packages/main",
    "dev:renderer": "npm run start --prefix=packages/renderer",
    "start": "cross-env WEB_PORT=7777 IS_DEV=true  concurrently \"npm run dev:renderer\" \"npm run dev:main\" ",
    "build": "npm run build:renderer && npm run build:electron",
    "build:electron": "npm run build  --prefix=packages/main",
    "build:renderer": "npm run build  --prefix=packages/renderer",
    "test": "npm run test:main && npm run test:preload && npm run test:renderer && npm run test:e2e",
    "test:e2e": "npm run build && vitest run",
    "test:main": "vitest run -r packages/main --passWithNoTests",
    "test:preload": "vitest run -r packages/preload --passWithNoTests",
    "test:renderer": "vitest run -r packages/renderer --passWithNoTests",
    "lint": "eslint . --ext js,mjs,cjs,ts,mts,cts,vue",
    "typecheck:main": "tsc --noEmit -p packages/main/tsconfig.json",
    "typecheck:preload": "tsc --noEmit -p packages/preload/tsconfig.json",
    "typecheck:renderer": "vue-tsc --noEmit -p packages/renderer/tsconfig.json",
    "typecheck": "npm run typecheck:main && npm run typecheck:preload && npm run typecheck:renderer",
    "postinstall": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/update-electron-vendors.mjs",
    "format": "npx prettier --write \"**/*.{js,mjs,cjs,ts,mts,cts,vue,json}\"",
    "clean:app": "rm -rf node_modules",
    "clean:common": "npm run clean:modules --prefix=packages/common",
    "clean:main": "npm run clean:modules --prefix=packages/main",
    "clean:preload": "npm run clean:modules --prefix=packages/preload",
    "clean:renderer": "npm run clean:modules --prefix=packages/renderer",
    "clean:cache": "npm run clean:app && npm run clean:common && npm run clean:main && npm run clean:preload && npm run clean:renderer",
    "clean": "rm -rf dist release .eslintcache && npm run clean:cache"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^1.0.2",
    "@electron-toolkit/eslint-config-ts": "^1.0.1",
    "@electron-toolkit/preload": "^3",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@rushstack/eslint-patch": "^1.6.1",
    "@types/fs-extra": "^11.0.1",
    "@types/js-yaml": "^4",
    "@types/lodash-es": "^4.17.7",
    "@types/node": "18.15.3",
    "@typescript-eslint/eslint-plugin": "5.55.0",
    "@typescript-eslint/parser": "^5.58.0",
    "@vitejs/plugin-vue": "4.0.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "2.3.1",
    "@vueuse/core": "^10.0.2",
    "concurrently": "^8",
    "consola": "^3.1.0",
    "cross-env": "7.0.3",
    "electron": "22.3.4",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.19.2",
    "father": "^4",
    "js-yaml": "^4",
    "playwright": "1.31.2",
    "prettier": "^3",
    "prettier-eslint": "^15.0.1",
    "prettier-plugin-organize-imports": "^3",
    "prettier-plugin-packagejson": "^2",
    "ts-node": "^10.9.1",
    "typescript": "^5",
    "vite": "^5",
    "vite-plugin-style-import": "^2.0.0",
    "vitest": "0.29.3",
    "zx": "^7.2.3"
  }
}
