{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "moduleResolution": "Node",
    "importHelpers": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    //
    "strict": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "inlineSources": true,
    "allowSyntheticDefaultImports": true,
    /**  开启装饰器 **/
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "noEmitOnError": true
  }
}
